<!DOCTYPE html>

<html>
    <HEAD>
          <meta charset= "utf8">
          <title>Propuestas</title>
    </HEAD>
    <body>
        <h1>Propuestas de Andreu y Quintanar</h1>
        <hgroup>
            <h1>Música</h1>
            <h3>Mejores Bandas</h3>
            <h3>Mejores Guitarristas</h3>
            <h3>Curiosidades de la música</h3>
        </hgroup>

        <p> quiero hablar en mi parte del blog sobre el mundo de la música, pero no de la parte técnica, sino de curiosidades y datos.</p>
        <!-- Final del tema 1-->

        <hgroup>
            <h1>Tecnología</h1>
            <h3>Modas de la tecnología</h3>
            <h3>Tecnología retro</h3>
            <h3>Vanguardia</h3>
        </hgroup>
        <p>Me gustaria hablar de tecnología pero sin usar términos demasiado complejos.</p>
        <!-- Final del tema 2 -->

        <hgroup>
            <h1>Automovilismo</h1>
            <h3>Deporte de motor</h3>
            <h3>Clásicos</h3>
            <h3>Seguridad</h3>
        </hgroup>
        <p>El mundo del automovilismo es muy vasto y me apasiona, este cuenta con muchas competencias al rededor del mundo y tambien cuenta con clasicos y un avance en seguridad muy alto </p>
        <!-- Final del tema 3 -->


    </body>




</html>